# Grupa6-Tim1

./: Program.cs  README.md  Revalb.csproj
Revalb/: Program.cs  Revalb.csproj  Revalb.sln
Revalb v2.0/REVALB - NAJNOVIJI/: Program.cs  REVALB.csproj  REVALB.sln  appsettings.json
Revalb v2.0/REVALB - NAJNOVIJI/Areas/Identity/Pages/: _ViewImports.cshtml
Revalb v2.0/REVALB - NAJNOVIJI/Controllers/: AdminController.cs  AlbumController.cs  ArtistController.cs  HomeController.cs  ProfileController.cs
Revalb v2.0/REVALB - NAJNOVIJI/Data/: ApplicationDbContext.cs
Revalb v2.0/REVALB - NAJNOVIJI/HelperClass/: UploadHandler.cs
Revalb v2.0/REVALB - NAJNOVIJI/Migrations/: 20250607121220_FixedCascadeIssue.Designer.cs  20250607121220_FixedCascadeIssue.cs  20250607130043_MakeProfilePicNullable.Designer.cs  20250607130043_MakeProfilePicNullable.cs  20250607130331_RemoveUserRoleField.Designer.cs  20250607130331_RemoveUserRoleField.cs  20250607142642_RemoveReleaseDateFromAlbum.Designer.cs  20250607142642_RemoveReleaseDateFromAlbum.cs  20250607161749_PromjenaUNullTextRecenzije.Designer.cs  20250607161749_PromjenaUNullTextRecenzije.cs  20250607171848_AnalyticsDataUpdateTable.Designer.cs  20250607171848_AnalyticsDataUpdateTable.cs  20250607180052_UpdateNameOfAnalitika.Designer.cs  20250607180052_UpdateNameOfAnalitika.cs  20250607181317_CascadeDeleteSupport.Designer.cs  20250607181317_CascadeDeleteSupport.cs  20250607190150_AddAlbumCategoryRelation.Designer.cs  20250607190150_AddAlbumCategoryRelation.cs  20250607202609_MakeCategoryNameRequired.Designer.cs  20250607202609_MakeCategoryNameRequired.cs  20250607204800_AddFavorites.Designer.cs  20250607204800_AddFavorites.cs  ApplicationDbContextModelSnapshot.cs
Revalb v2.0/REVALB - NAJNOVIJI/Models/: Album.cs  AnalyticsData.cs  Artist.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Review.cs  ScheduledAlbum.cs  User.cs
Revalb v2.0/REVALB - NAJNOVIJI/Models/ViewModels/: AlbumFilterViewModel.cs  AlbumFormViewModel.cs  ChangePasswordViewModel.cs  CommentFormViewModel.cs  EditRoleViewModel.cs  ReviewFormViewModel.cs
Revalb v2.0/REVALB - NAJNOVIJI/Properties/: launchSettings.json
Revalb v2.0/REVALB - NAJNOVIJI/Views/: _ViewImports.cshtml
Revalb v2.0/REVALB - NAJNOVIJI/Views/Admin/: AddCategory.cshtml  Albums.cshtml  Categories.cshtml  EditCategory.cshtml  EditRole.cshtml  Panel.cshtml  Users.cshtml
Revalb v2.0/REVALB - NAJNOVIJI/Views/Album/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Favorites.cshtml  Index.cshtml
Revalb v2.0/REVALB - NAJNOVIJI/Views/Artist/: Analytics.cshtml  ArtistPanel.cshtml
Revalb v2.0/REVALB - NAJNOVIJI/Views/Home/: Index.cshtml  Ranking.cshtml
Revalb v2.0/REVALB - NAJNOVIJI/Views/Profile/: ChangePassword.cshtml  Edit.cshtml  Me.cshtml  Public.cshtml
Revalb v2.0/REVALB - NAJNOVIJI/Views/Shared/: _Layout.cshtml
Revalb v2.0/REVALB - NAJNOVIJI/wwwroot/css/: site.css
Revalb/Areas/Identity/Pages/: _ViewImports.cshtml
Revalb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ArtistAlbums.cshtml  ArtistAlbums.cshtml.cs  ArtistProfile.cshtml  ArtistProfile.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+14 more)
Revalb/Controllers/: AlbumsController.cs  ChartsController.cs  HomeController.cs  KorisniciController.cs  KorisniksController.cs  LastFmController.cs  PjesmasController.cs  RecenzijasController.cs
Revalb/Data/: ApplicationDbContext.cs
Revalb/Migrations/: 20250522094349_migracija.Designer.cs  20250522094349_migracija.cs  20250529183912_zanroviMigracij.Designer.cs  20250529183912_zanroviMigracij.cs  20250604154038_UpdateKorisnik.Designer.cs  20250604154038_UpdateKorisnik.cs  20250607083835_MigrationKorisnikIdentity.Designer.cs  20250607083835_MigrationKorisnikIdentity.cs  20250607084314_MigrationKorisnikIdentityUpdate.Designer.cs  20250607084314_MigrationKorisnikIdentityUpdate.cs  20250607104642_AddNewFieldsInRegistration.Designer.cs  20250607104642_AddNewFieldsInRegistration.cs  20250607133607_AlbumTableUpdate.Designer.cs  20250607133607_AlbumTableUpdate.cs  20250607141711_AlbumUpdate2.Designer.cs  20250607141711_AlbumUpdate2.cs  20250607142303_AlbumUpdate3.Designer.cs  20250607142303_AlbumUpdate3.cs  ApplicationDbContextModelSnapshot.cs
Revalb/Models/: Album.cs  Korisnik.cs  NewsArticle.cs  Pjesma.cs  Recenzija.cs  TrackInfo.cs  Zanrovi.cs
Revalb/Properties/: launchSettings.json
Revalb/Revalb/: Program.cs  Revalb.csproj
Revalb/Revalb/Data/: ApplicationDbContext.cs
Revalb/Revalb/Data/Migrations/: 20250515120820_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Revalb/Revalb/Models/: Album.cs  ErrorViewModel.cs  Korisnik.cs  Recenzija.cs  Zanrovi.cs
Revalb/Services/: LastFmService.cs  MusicNewsService.cs
Revalb/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Revalb/Views/Charts/: Index.cshtml  Index.cshtml.cs
Revalb/Views/Home/: Index.cshtml  Index.cshtml.css
Revalb/Views/Korisnici/: Edit.cshtml  Profile.cshtml
Revalb/Views/Korisniks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Revalb/Views/Pjesmas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Revalb/Views/Recenzijas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Revalb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Revalb/wwwroot/css/: site.css
Revalb/wwwroot/css/albumi/: Albumi.css  Create.css
(+42 files in other folders)
